DB_DRIVER=postgres
DB_SOURCE=postgres://root:root@localhost:5432/TeslaBank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
SYMMETRIC_KEY=01234567890123456789012345678909
TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=24h